VITE_SUPABASE_PROJECT_ID="fksarkfmgzwacegivhqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrc2Fya2ZtZ3p3YWNlZ2l2aHFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDM2NjksImV4cCI6MjA3NjI3OTY2OX0.HLiG5IoUDhYI7Y7w3aitCmUx5o0w2aLOilLkv4RhER4"
VITE_SUPABASE_URL="https://fksarkfmgzwacegivhqf.supabase.co"
